{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            background-image: url('{% static "back.jpg" %}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Центрирование по вертикали */
            height: 450px;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%; /* Растягиваем поля ввода на всю ширину .login-container */
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-login, .btn-create-user {
            border-radius: 20px;
            width: 200px; /* Set a specific width for both buttons */
            margin-top: 20px;
            box-sizing: border-box; /* Ensure that padding and border are included in the width */
        }
    </style>
</head>
<body>

  <div class="login-container">
    <h2 class="mb-4">Login</h2>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="form-group">
        <input type="text" class="form-control" name="username" placeholder="Username" required>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-login">Login</button>
    </form>

    <!-- Add the "Create User" button with a link to the user creation page -->
    <a href="{% url 'register' %}" class="btn btn-success btn-create-user">Create User</a>
  </div>

</body>
</html>